################### APPLICATION ##############

APP_NAME=stereov.io
SUPPORT_URL=

#################### BACKEND #################

BACKEND_BASE_URL=http://localhost:8000
BACKEND_PORT=8000

# Will communication be SSL encrypted?
# If set to true Cookies will only be sent for encrypted requests
SECURE=false

# In Dev Mode backend gets recompiled after class path changes
DEV_MODE=false

################## ROOT USER #################

# Should a root user be create at application start?
CREATE_ROOT_USER=false

# Specify an email and password for the root user
ROOT_EMAIL=
ROOT_PASSWORD=

###################### UI ####################

UI_BASE_URL=http://localhost:4200

################### DATABASE #################

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE_NAME=

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

MONGO_DB_SSL_ENABLED=false

##################### REDIS ###################

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SSL_ENABLED=false
REDIS_DATABASE=0
REDIS_TIMEOUT=5000ms

################# FILE STORAGE ###############

S3_DOMAIN=
S3_BUCKET=
S3_SCHEME=
S3_ACCESS_KEY=
S3_SECRET_KEY=

#################### SECRETS ##################

BITWARDEN_API_URL=https://api.bitwarden.com
BITWARDEN_IDENTITY_URL=https://identity.bitwarden.com

BITWARDEN_ACCESS_TOKEN=

BITWARDEN_ORGANIZATION_ID=
BITWARDEN_PROJECT_ID=

BITWARDEN_STATE_FILE=~/.bitwarden/secrets-manager/demo-application/state

##################### MAIL ###################

ENABLE_EMAIL_VERIFICATION=true
MAIL_HOST=
MAIL_PORT=
MAIL_EMAIL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TRANSPORT_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
MAIL_DEBUG=false

EMAIL_VERIFICATION_PATH=/auth/verify-email
PASSWORD_RESET_PATH=/auth/password-reset

################### LOGGING ###################

LOG_LEVEL=DEBUG
LOG_PATH=logs
